<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/google_icon"
        android:icon="@drawable/google"
        app:showAsAction="always"
        android:title="google">
    </item>
    <item
        android:id="@+id/wiki_icon"
        android:icon="@drawable/wikipedia"
        app:showAsAction="always"
        android:title="wiki">
    </item>
    <item
        android:id="@+id/location_icon"
        android:icon="@drawable/location"
        app:showAsAction="always"
        android:title="location" />
    <item
        android:id="@+id/youtube_icon"
        android:icon="@drawable/youtube"
        app:showAsAction="always"
        android:title="youtube" />


</menu>